# routerx_simple

./: README.md
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/routerConfig/: pages.dart
flutter_module/routerx/: config.dart
integrated_routing_/: README.md  pubspec.yaml
integrated_routing_/android/: build.gradle  settings.gradle
integrated_routing_/example/: README.md  pubspec.yaml
integrated_routing_/example/lib/: main.dart
integrated_routing_/example/test/: widget_test.dart
integrated_routing_/ios/: integrated_routing.podspec
integrated_routing_/ios/Classes/: IntegratedRoutingPlugin.h  IntegratedRoutingPlugin.m  RouterConfig.swift  SwiftIntegratedRoutingPlugin.swift
integrated_routing_/lib/: integrated_routing.dart
integrated_routing_/test/: integrated_routing_test.dart
nativeApp/: build.gradle  local.properties
nativeApp/app/: build.gradle
nativeApp/app/src/androidTest/java/com/kotlinstate/myapplication/: ExampleInstrumentedTest.kt
nativeApp/app/src/main/: AndroidManifest.xml
nativeApp/app/src/main/java/com/kotlinstate/myapplication/: MainActivity.kt
nativeApp/app/src/main/java/com/kotlinstate/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
nativeApp/app/src/test/java/com/kotlinstate/myapplication/: ExampleUnitTest.kt
nativeApp/gradle/wrapper/: gradle-wrapper.properties
routerx/: .metadata  README.md  pubspec.yaml
routerx/lib/: create_native.dart  router_file_path_utils.dart  routerx.dart  routerx_cl.dart  routerx_lib.dart
routerx/lib/ast/: astParseMain.dart  (+2 more)
(+9 files in other folders)
